/* TABLE */

body{
    font-size: 1.2rem;
}

.conteiner{
    padding-left: 40px;
    padding-right: 40px;
}
header .conteiner{
    height: 60px;
    padding-bottom: 0px;
}
.logo{
    grid-column: 1/2;
}
nav{
    grid-column: 2/5;
    
}
nav ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* TITLE */
.title{
    padding: 30px 30px 30px 0px;
}
/* LAR */
.lar .conteiner{
    grid-template-rows: auto;
    align-items: stretch;
    /* padding-left: 40px;
    padding-right: 40px; */
}
.larNome{
    display: flex;
    align-items: center;
}

.larContatos{
    width: 100%;
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
}
.larContatos a{
    width: 120px;
    font-size: 1.1rem;
}

/* SOBRE */
.sobre .conteiner{
    grid-template-rows: auto auto;
    gap: 40px;
}
.sobreTitles{
    grid-column: 1/5;
}
.sobreImg{
    grid-column: 1/3;
    
}
.sobreParagrafos{
    grid-column: 3/5;
}

.sobreImg img{
    width: 80%;
    border-radius: 25%;
}

/* PROJETOS */

.projetos .conteiner{
    grid-template-rows: auto auto auto auto;
    gap: 40px;
}
.projetos .figure1, .projetos .figure3{
    grid-column: 1/3;
}
.projetos .figure2, .projetos .figure4{
    grid-column: 3/5;
}
.projetos .figure5{
    grid-column: 2/4;
}

/* HABILIDADES */

.habilidadesItens{
    grid-template-columns: auto auto auto auto auto auto;
    gap: 40px;
}
.item1, .item4{
    grid-column: 1/3;
}
.item2, .item5{
    grid-column: 3/5;
}
.item3, .item6{
    grid-column: 5/7;
}
.item7{
    grid-column: 2/4;
}
.item8{
    grid-column: 4/6;
}